# Vesa

./: README.md
eShop/Inventory/Management/Service/: eShop.Inventory.Management.Service.csproj
eShop/Inventory/Management/Worker/: Program.cs  appsettings.json  eShop.Inventory.Management.Worker.csproj
eShop/Inventory/Management/Worker/Extensions/: ServiceCollectionExtensions.cs
eShop/Inventory/Management/Worker/Properties/: launchSettings.json
eShop/Ordering/: eShop.Ordering.sln
eShop/Ordering/Administration/API/: Program.cs  appsettings.json  eShop.Ordering.Administration.API.csproj
eShop/Ordering/Administration/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
eShop/Ordering/Administration/API/Properties/: launchSettings.json
eShop/Ordering/Administration/Service/: eShop.Ordering.Administration.Service.csproj
eShop/Ordering/Database/SQL/: eShop.Ordering.Database.SQL.csproj
eShop/Ordering/Database/SQL/Context/: OrderingContext.cs
eShop/Ordering/Inquiry/API/: Program.cs  appsettings.json  eShop.Ordering.Inquiry.API.csproj
eShop/Ordering/Inquiry/Service/: eShop.Ordering.Inquiry.Service.csproj
eShop/Ordering/Inquiry/StateViews/: CustomerOrdersStateView.cs  DailyOrdersStateView.cs  OrderStateView.cs  StatusOrdersStateView.cs  eShop.Ordering.Inquiry.StateViews.csproj
eShop/Ordering/Inquiry/Worker/: Program.cs  appsettings.json  eShop.Ordering.Inquiry.Worker.csproj
eShop/Ordering/Management/API/: Program.cs  appsettings.json  eShop.Ordering.Management.API.csproj
eShop/Ordering/Management/Application/: eShop.Ordering.Management.Application.csproj
eShop/Ordering/Management/Core/: eShop.Ordering.Management.Core.csproj
eShop/Ordering/Management/Events/: OrderCancelledEvent.cs  OrderEvent.cs  OrderNotCancellableExceptionEvent.cs  OrderNotReturnableExceptionEvent.cs  OrderPlacedEvent.cs  OrderReturnedEvent.cs  OutOfStockExceptionEvent.cs  PaymentDeclinedExceptionEvent.cs  StockReorderedEvent.cs  eShop.Ordering.Management.Events.csproj
eShop/Ordering/Management/Service/: eShop.Ordering.Management.Service.csproj
eShop/Ordering/Management/Worker/: Program.cs  appsettings.json  eShop.Ordering.Management.Worker.csproj
vesa/Blob/: vesa - Backup.Blob.csproj  vesa.Blob.csproj
vesa/Blob/Abstractions/: IBlobContainerClientConfiguration.cs  IBlobStorageConfiguration.cs
vesa/Blob/Extensions/: ServiceCollectionExtensions.cs
vesa/Blob/Infrastructure/: BlobContainerClientConfiguration.cs  BlobEventConsumer.cs  BlobEventStore.cs  BlobEventStoreListener.cs  BlobStateViewStore.cs  BlobStorageConfiguration.cs
vesa/Core/: vesa.Core.csproj
vesa/Core/Abstractions/: ICloudEvent.cs  ICommand.cs  ICommandHandler.cs  IDomain.cs  IEvent.cs  IEventConsumer.cs  IEventConsumerBase.cs  IEventHandler.cs  IEventHubListener.cs  IEventListener.cs  IEventMapping.cs  IEventObservers.cs  IEventProcessor.cs  IEventPropagationService.cs  IEventPublisher.cs  IEventStore.cs  IEventStoreListener.cs  IFactory.cs  IHasSubject.cs  IQuery.cs  IQueryHandler.cs  IQueryRouter.cs  ISequenceNumberGenerator.cs  IStateView.cs  IStateViewBuilder.cs  IStateViewStore.cs  IStreamSerializer.cs  StateViewJson.cs
vesa/Core/Constants/: JsonPropertyName.cs
vesa/Core/Exceptions/: NoEventSubjectException.cs  NoStateViewSubjectException.cs  NoSubjectException.cs  OutOfSequenceException.cs  StaleStateViewException.cs
vesa/Core/Extensions/: DictionaryExtensions.cs  EventExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
vesa/Core/Helpers/: TypeHelper.cs
vesa/Core/Infrastructure/: CloudEvent.cs  Command.cs  CommandHandler.cs  Event.cs  EventConsumer.cs  EventHandlerObservers.cs  EventJson.cs  EventListenerWorker.cs  EventMapping.cs  EventProcessor.cs  EventPropagationHandler.cs  EventPropagationService.cs  EventPublicationHandler.cs  EventStore.cs  ExceptionEvent.cs  FileSequenceNumberGenerator.cs  GenericFactory.cs  ParquetEventStreamSerializer.cs  ParquetStateViewStreamSerializer.cs  ParquetStreamSerializer.cs  QueryHandler.cs  RedisSequenceNumberGenerator.cs  StateView.cs  StateViewBuilder.cs  StateViewStore.cs  Subject.cs  TextStateViewStreamSerializer.cs  TextStreamSerializer.cs
vesa/Core/Record/: RecordCollection.cs
vesa/Cosmos/: TextEventStreamSerializer.cs  vesa - Backup.Cosmos.csproj  vesa.Cosmos.csproj
vesa/Cosmos/Abstractions/: IChangeFeedProcessorConfiguration.cs  IChangeFeedProcessorFactory.cs  ICosmosClientConfiguration.cs  ICosmosContainerConfiguration.cs
vesa/Cosmos/Extensions/: FeedIteratorExtensions.cs  ServiceCollectionExtensions.cs
vesa/Cosmos/Infrastructure/: ChangeFeedProcessorConfiguration.cs  CosmosClientConfiguration.cs  CosmosContainerConfiguration.cs  CosmosEventStore.cs  CosmosEventStoreListener.cs  CosmosStateViewStore.cs  EventStoreChangeFeedProcessorFactory.cs
vesa/EventHub/: vesa - Backup.EventHub.csproj  vesa.EventHub.csproj
vesa/EventHub/Abstractions/: IEventHubProducerConfiguration.cs  IEventProcessorConfiguration.cs
vesa/EventHub/Extensions/: ServiceCollectionExtensions.cs
vesa/EventHub/Infrastructure/: EventHubListener.cs  EventHubProducerConfiguration.cs  EventHubPublisher.cs  EventProcessorConfiguration.cs
vesa/File/: vesa - Backup.File.csproj  vesa.File.csproj
vesa/File/Abstractions/: IFileEventConsumer.cs  IFileEventStore.cs  IFileStateViewStore.cs
vesa/File/Extensions/: DirectoryExtensions.cs  ServiceCollectionExtensions.cs
vesa/File/Infrastructure/: FileEventConsumer.cs  FileEventHubListener.cs  FileEventPublisher.cs  FileEventPublisherBase.cs  FileEventStore.cs  FileEventStoreListener.cs  FileStateViewStore.cs
vesa/SQL/: vesa - Backup.SQL.csproj  vesa.SQL.csproj
vesa/SQL/Abstractions/: IDbContextConfiguration.cs
vesa/SQL/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
vesa/SQL/Infrastructure/: DbContextConfiguration.cs  EventJsonConfiguration.cs  SQLEventStore.cs  SQLEventStoreListener.cs  SQLStateViewStore.cs  StateViewJsonConfiguration.cs
(+112 files in other folders)
