<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vesa\Blob\vesa.Blob.csproj" />
    <ProjectReference Include="..\..\..\..\vesa\Core\vesa.Core.csproj" />
    <ProjectReference Include="..\..\..\..\vesa\Cosmos\vesa.Cosmos.csproj" />
    <ProjectReference Include="..\..\..\..\vesa\File\vesa.File.csproj" />
    <ProjectReference Include="..\..\..\..\vesa\SQL\vesa.SQL.csproj" />
    <ProjectReference Include="..\..\Database\SQL\eShop.Ordering.Database.SQL.csproj" />
    <ProjectReference Include="..\..\Data\eShop.Ordering.Data.csproj" />
    <ProjectReference Include="..\..\Inquiry\StateViews\eShop.Ordering.Inquiry.StateViews.csproj" />
    <ProjectReference Include="..\Service\eShop.Ordering.Administration.Service.csproj" />
  </ItemGroup>

</Project>
