<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vesa\Core\vesa.Core.csproj" />
    <ProjectReference Include="..\..\Data\eShop.Ordering.Data.csproj" />
  </ItemGroup>

</Project>
