<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-eShop.Ordering.Inquiry.Worker-A58FA62C-783A-4CA7-B81A-6BDDCB89C55A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\..\vesa\Blob\vesa.Blob.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\Core\vesa.Core.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\Cosmos\vesa.Cosmos.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\EventHub\vesa.EventHub.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\File\vesa.File.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\Kafka\vesa.Kafka.csproj" />

    <ProjectReference Include="..\..\..\..\vesa\SQL\vesa.SQL.csproj" />

    <ProjectReference Include="..\..\Database\SQL\eShop.Ordering.Database.SQL.csproj" />

    <ProjectReference Include="..\..\Management\Events\eShop.Ordering.Management.Events.csproj" />
    <ProjectReference Include="..\Service\eShop.Ordering.Inquiry.Service.csproj" />
  </ItemGroup>
</Project>
